import tkinter as tk
from tkinter import messagebox, ttk
import threading
import time
import pymysql
pymysql.install_as_MySQLdb()
import pyrebase

# --- CONFIGURATION FIREBASE ---
firebase_config = {
    "apiKey": "AIzaSyA8zkZrgGnxJzDTxCr3-gZ96DuGAn5B-OE",
    "authDomain": "serre-connecte-60616.firebaseapp.com",
    "projectId": "serre-connecte-60616",
    "storageBucket": "serre-connecte-60616.firebasestorage.app",
    "messagingSenderId": "217991792040",
    "appId": "1:217991792040:web:ae6fd4a5e0953418aec99d",
    "databaseURL": "https://serre-connecte-60616-default-rtdb.europe-west1.firebasedatabase.app"
}
firebase = pyrebase.initialize_app(firebase_config)
auth = firebase.auth()
db = firebase.database()

# --- PALETTE DE COULEURS DE MARQUE (MINIMALISTE & CORPORATE) ---
C = {
    "bg_main":      "#0F172A",  # Ardoise Foncé (Pro/Épuré)
    "bg_card":      "#1E293B",  # Ardoise Plus Clair pour les cartes
    "bg_input":     "#334155",  
    "text_main":    "#F8FAFC",  # Blanc pur
    "text_muted":   "#94A3B8",  # Gris texte secondaire
    "brand":        "#3B82F6",  # Bleu Tech de Marque (Style Apple/Google)
    "success":      "#10B981",  # Vert d'état
    "danger":       "#EF4444",  # Rouge d'état
    "warning":      "#F59E0B",  
    "border":       "#334155",
    "console_bg":   "#020617"
}

# --- COMPOSANT : ANNEAU DE PROGRESSION CIRCULAIRE (STYLE SMART HOME) ---
class CircularProgress(tk.Canvas):
    def __init__(self, parent, label="Capteur", unit="", max_val=100, color="#3B82F6"):
        super().__init__(parent, width=130, height=130, bg=C["bg_card"], bd=0, highlightthickness=0)
        self.label = label
        self.unit = unit
        self.max_val = max_val
        self.color = color
        self.value = 0.0
        self._draw()

    def _draw(self):
        self.delete("all")
        # Anneau de fond (Gris)
        self.create_arc(15, 15, 115, 115, start=0, extent=359, outline="#334155", width=8, style="arc")
        
        # Calcul de l'angle selon la valeur
        extent_angle = -(self.value / self.max_val) * 360 if self.max_val > 0 else 0
        if extent_angle < -360: extent_angle = -360
        
        # Anneau actif
        if extent_angle != 0:
            self.create_arc(15, 15, 115, 115, start=90, extent=extent_angle, outline=self.color, width=8, style="arc")
        
        # Textes centraux
        self.create_text(65, 55, text=f"{self.value}{self.unit}", fill=C["text_main"], font=("Segoe UI", 16, "bold"))
        self.create_text(65, 80, text=self.label, fill=C["text_muted"], font=("Segoe UI", 9, "bold"))

    def set_value(self, val):
        self.value = val
        self._draw()

# --- COMPOSANT : TOGGLE SWITCH PREMIUM (STYLE iOS) ---
class IOSSwitch(tk.Canvas):
    def __init__(self, parent, command=None, width=55, height=28):
        super().__init__(parent, width=width, height=height, bg=C["bg_input"], bd=0, highlightthickness=0, cursor="hand2")
        self.command = command
        self.state = False
        self.width = width
        self.height = height
        
        self.radius = height // 2
        self.circle_radius = self.radius - 2
        
        self.x_off = self.radius
        self.x_on = width - self.radius
        self.current_x = self.x_off
        
        self.bind("<Button-1>", self._toggle)
        self._draw()

    def _draw(self):
        self.delete("all")
        bg_color = C["brand"] if self.state else "#475569"
        
        # Pilule de fond parfaitement lisse
        self.create_oval(0, 0, self.height, self.height, fill=bg_color, outline="")
        self.create_oval(self.width - self.height, 0, self.width, self.height, fill=bg_color, outline="")
        self.create_rectangle(self.radius, 0, self.width - self.radius, self.height, fill=bg_color, outline="")
        
        # Pastille blanche
        self.create_oval(self.current_x - self.circle_radius, self.radius - self.circle_radius,
                         self.current_x + self.circle_radius, self.radius + self.circle_radius,
                         fill="#FFFFFF", outline="")

    def _toggle(self, event):
        self.state = not self.state
        self._animate()
        if self.command:
            self.command(self.state)

    def _animate(self):
        target_x = self.x_on if self.state else self.x_off
        steps = 4
        diff = (target_x - self.current_x) / steps
        
        def step(count):
            if count < steps:
                self.current_x += diff
                self._draw()
                self.after(15, lambda: step(count + 1))
            else:
                self.current_x = target_x
                self._draw()
                
        step(0)

    def set_state(self, state):
        if self.state != state:
            self.state = state
            self.current_x = self.x_on if state else self.x_off
            self._draw()

# --- FONCTIONS SQL ---
def get_db():
    return pymysql.connect(host="localhost", user="ravza", password="ravza", database="serre", charset="utf8mb4")

def init_db():
    try:
        conn = get_db(); cur = conn.cursor()
        cur.execute("""CREATE TABLE IF NOT EXISTS capteurs (
            id INT AUTO_INCREMENT PRIMARY KEY, uid VARCHAR(255), 
            temperature FLOAT, humidite_air FLOAT, humidite_sol FLOAT, pluie BOOLEAN,
            timestamp DATETIME DEFAULT CURRENT_TIMESTAMP)""")
        cur.execute("""CREATE TABLE IF NOT EXISTS plantes (
            id INT AUTO_INCREMENT PRIMARY KEY, uid VARCHAR(255), nom VARCHAR(100),
            temp_max FLOAT, humidite_min FLOAT, eau_min FLOAT)""")
        conn.commit(); cur.close(); conn.close()
    except Exception as e:
        print(f"[DB] Erreur: {e}")

def style_entry(e):
    e.configure(bg=C["bg_input"], fg=C["text_main"], insertbackground=C["brand"], relief="flat", bd=0, font=("Segoe UI", 11), highlightthickness=1, highlightbackground=C["border"], highlightcolor=C["brand"])

def style_btn(b, bg=None, fg=None):
    b.configure(bg=bg or C["brand"], fg=fg or C["text_main"], relief="flat", bd=0, font=("Segoe UI", 9, "bold"), cursor="hand2", activebackground=bg or C["brand"], activeforeground=fg or C["text_main"])

# --- CONNEXION ---
class PageConnexion(tk.Frame):
    def __init__(self, parent, on_conn):
        super().__init__(parent, bg=C["bg_main"])
        self.on_conn = on_conn
        self.mode = "connexion"
        self._build()

    def _build(self):
        container = tk.Frame(self, bg=C["bg_card"], padx=45, pady=45, highlightthickness=1, highlightbackground=C["border"])
        container.place(relx=0.5, rely=0.5, anchor="center", width=440)

        self.lbl_title = tk.Label(container, text="Authentification", font=("Segoe UI", 22, "bold"), bg=C["bg_card"], fg=C["text_main"])
        self.lbl_title.pack(anchor="w", pady=(0, 4))
        
        self.lbl_subtitle = tk.Label(container, text="ENTREPRISE HUB CONSOLE", font=("Segoe UI", 8, "bold"), bg=C["bg_card"], fg=C["brand"])
        self.lbl_subtitle.pack(anchor="w", pady=(0, 30))

        tk.Label(container, text="IDENTIFIANT EMAIL", font=("Segoe UI", 8, "bold"), bg=C["bg_card"], fg=C["text_muted"]).pack(anchor="w")
        self.e_email = tk.Entry(container)
        style_entry(self.e_email)
        self.e_email.pack(fill="x", pady=(5, 18), ipady=8)

        tk.Label(container, text="MOT DE PASSE", font=("Segoe UI", 8, "bold"), bg=C["bg_card"], fg=C["text_muted"]).pack(anchor="w")
        self.e_mdp = tk.Entry(container, show="*")
        style_entry(self.e_mdp)
        self.e_mdp.pack(fill="x", pady=(5, 25), ipady=8)

        self.btn_submit = tk.Button(container, text="Continuer", command=self._action)
        style_btn(self.btn_submit)
        self.btn_submit.pack(fill="x", ipady=8, pady=(0, 20))

        self.btn_switch = tk.Button(container, text="Créer un compte professionnel", bg=C["bg_card"], fg=C["text_muted"], bd=0, font=("Segoe UI", 9, "underline"), cursor="hand2")
        self.btn_switch.configure(command=self._toggle_mode)
        self.btn_switch.pack()

        self.lbl_msg = tk.Label(container, text="", font=("Segoe UI", 9), bg=C["bg_card"], fg=C["danger"])
        self.lbl_msg.pack(pady=(10, 0))

    def _toggle_mode(self):
        if self.mode == "connexion":
            self.mode = "inscription"
            self.lbl_title.configure(text="Nouvel Utilisateur")
            self.btn_switch.configure(text="J'ai déjà un compte")
        else:
            self.mode = "connexion"
            self.lbl_title.configure(text="Authentification")
            self.btn_switch.configure(text="Créer un compte professionnel")

    def _action(self):
        email = self.e_email.get().strip()
        mdp = self.e_mdp.get().strip()
        if not email or not mdp: return
        
        def tache():
            try:
                if self.mode == "connexion": user = auth.sign_in_with_email_and_password(email, mdp)
                else: user = auth.create_user_with_email_and_password(email, mdp)
                self.after(0, lambda: self.on_conn(user["localId"], email))
            except Exception as e:
                self.after(0, lambda: self.lbl_msg.configure(text="Échec de l'opération."))
        threading.Thread(target=tache, daemon=True).start()

# --- DASHBOARD MODERN SAAS ---
class PageDashboard(tk.Frame):
    def __init__(self, parent, uid, email, on_deconn):
        super().__init__(parent, bg=C["bg_main"])
        self.uid = uid
        self.email = email
        self.on_deconn = on_deconn
        self.plantes = []
        self.plante_active = None
        self.pompe_on = False
        self.ventilo_on = False

        self._configurer_styles_treeview()
        self._charger_plantes()
        self._build_layout()
        self._rafraichir_donnees()
        self._charger_historique_stats()

    def _configurer_styles_treeview(self):
        style = ttk.Style()
        style.theme_use("default")
        style.configure("Treeview", background=C["bg_card"], foreground=C["text_main"], fieldbackground=C["bg_card"], rowheight=32, bd=0, font=("Segoe UI", 9))
        style.map("Treeview", background=[("selected", C["bg_input"])], foreground=[("selected", C["brand"])])
        style.configure("Treeview.Heading", background=C["bg_input"], foreground=C["text_main"], relief="flat", font=("Segoe UI", 9, "bold"))

    def _charger_plantes(self):
        try:
            conn = get_db(); cur = conn.cursor()
            cur.execute("SELECT nom, temp_max, humidite_min, eau_min FROM plantes WHERE uid=%s", (self.uid,))
            self.plantes = [{"nom": r[0], "temp_max": r[1], "humidite_min": r[2], "eau_min": r[3]} for r in cur.fetchall()]
            cur.close(); conn.close()
        except: pass
        if self.plantes: self.plante_active = self.plantes[0]

    def _build_layout(self):
        # Top Header Épuré
        header = tk.Frame(self, bg=C["bg_card"], height=60, padx=25)
        header.pack(fill="x")
        header.pack_propagate(False)

        tk.Label(header, text="ECO-SPHERE CONTROL", font=("Segoe UI", 12, "bold"), bg=C["bg_card"], fg=C["text_main"]).pack(side="left")
        
        btn_dc = tk.Button(header, text="DÉCONNEXION", command=self.on_deconn, padx=12, pady=5)
        style_btn(btn_dc, bg="#334155", fg=C["text_main"])
        btn_dc.pack(side="right", padx=(15, 0))
        tk.Label(header, text=self.email, font=("Segoe UI", 9), bg=C["bg_card"], fg=C["text_muted"]).pack(side="right")

        # Main Workspace Split
        main_box = tk.Frame(self, bg=C["bg_main"], padx=20, pady=20)
        main_box.pack(fill="both", expand=True)

        # Partie Supérieure : Capteurs, Relais, Profils
        upper_grid = tk.Frame(main_box, bg=C["bg_main"])
        upper_grid.pack(fill="x", pady=(0, 20))

        # --- BLOC 1 : CAPTEURS (ANNEAUX MODERNES) ---
        f_caps = tk.Frame(upper_grid, bg=C["bg_card"], padx=20, pady=20, highlightthickness=1, highlightbackground=C["border"])
        f_caps.pack(side="left", fill="both", expand=True, padx=(0, 10))
        tk.Label(f_caps, text="DONNÉES EN TEMPS RÉEL", font=("Segoe UI", 8, "bold"), bg=C["bg_card"], fg=C["text_muted"]).pack(anchor="w", pady=(0, 15))
        
        ring_box = tk.Frame(f_caps, bg=C["bg_card"])
        ring_box.pack(fill="x", expand=True)

        self.c_temp = CircularProgress(ring_box, "Température", "°C", 50, C["brand"])
        self.c_temp.pack(side="left", padx=10, expand=True)
        self.c_hum = CircularProgress(ring_box, "Humidité Air", "%", 100, C["success"])
        self.c_hum.pack(side="left", padx=10, expand=True)
        self.c_sol = CircularProgress(ring_box, "Humidité Sol", "%", 100, C["warning"])
        self.c_sol.pack(side="left", padx=10, expand=True)

        # --- BLOC 2 : RELAIS & ACTIONNEURS ---
        f_act = tk.Frame(upper_grid, bg=C["bg_card"], width=300, padx=20, pady=20, highlightthickness=1, highlightbackground=C["border"])
        f_act.pack(side="right", fill="both", padx=(10, 0))
        f_act.pack_propagate(False)
        tk.Label(f_act, text="CONTRÔLE DES SYSTÈMES", font=("Segoe UI", 8, "bold"), bg=C["bg_card"], fg=C["text_muted"]).pack(anchor="w", pady=(0, 20))

        row_p = tk.Frame(f_act, bg=C["bg_card"])
        row_p.pack(fill="x", pady=8)
        tk.Label(row_p, text="Irrigation (Pompe)", font=("Segoe UI", 10), bg=C["bg_card"], fg=C["text_main"]).pack(side="left")
        self.toggle_pompe = IOSSwitch(row_p, command=self._api_pompe)
        self.toggle_pompe.pack(side="right")

        row_v = tk.Frame(f_act, bg=C["bg_card"])
        row_v.pack(fill="x", pady=8)
        tk.Label(row_v, text="Ventilation", font=("Segoe UI", 10), bg=C["bg_card"], fg=C["text_main"]).pack(side="left")
        self.toggle_ventilo = IOSSwitch(row_v, command=self._api_ventilo)
        self.toggle_ventilo.pack(side="right")

        # Partie Centrale : Profils & Tableaux
        middle_grid = tk.Frame(main_box, bg=C["bg_main"])
        middle_grid.pack(fill="both", expand=True, pady=(0, 20))

        # --- BLOC 3 : HISTORIQUE TABLEAU ---
        f_table = tk.Frame(middle_grid, bg=C["bg_card"], padx=20, pady=20, highlightthickness=1, highlightbackground=C["border"])
        f_table.pack(side="left", fill="both", expand=True, padx=(0, 10))
        tk.Label(f_table, text="HISTORIQUE DE TÉLÉMÉTRIE", font=("Segoe UI", 8, "bold"), bg=C["bg_card"], fg=C["text_muted"]).pack(anchor="w", pady=(0, 15))

        self.table_stats = ttk.Treeview(f_table, columns=("date", "t", "ha", "hs", "p"), show="headings", selectmode="none")
        self.table_stats.pack(fill="both", expand=True)
        for c, text, w in [("date", "Horodatage", 150), ("t", "T°", 70), ("ha", "Hum. Air", 80), ("hs", "Hum. Sol", 80), ("p", "Pluie", 70)]:
            self.table_stats.heading(c, text=text)
            self.table_stats.column(c, width=w, anchor="center")

        # --- BLOC 4 : GESTION DES PROFILS VÉGÉTAUX ---
        self.plant_section = tk.Frame(middle_grid, bg=C["bg_card"], width=320, padx=20, pady=20, highlightthickness=1, highlightbackground=C["border"])
        self.plant_section.pack(side="right", fill="both", padx=(10, 0))
        self.plant_section.pack_propagate(False)
        self._render_plantes()

        # --- BLOC 5 : CONSOLE SYSTÈME INFÉRIEURE HORIZONTALE ---
        f_console = tk.Frame(main_box, bg=C["bg_card"], height=140, padx=20, pady=15, highlightthickness=1, highlightbackground=C["border"])
        f_console.pack(fill="x", side="bottom")
        f_console.pack_propagate(False)

        c_top = tk.Frame(f_console, bg=C["bg_card"])
        c_top.pack(fill="x", pady=(0, 8))
        tk.Label(c_top, text="DIAGNOSTIC TERMINAL", font=("Segoe UI", 8, "bold"), bg=C["bg_card"], fg=C["text_muted"]).pack(side="left")
        
        btn_clear = tk.Button(c_top, text="EFFACER LOGS", command=self._clear_console, font=("Segoe UI", 8, "bold"), bg=C["bg_input"], fg=C["text_muted"], relief="flat", bd=0, cursor="hand2")
        btn_clear.pack(side="right")

        # CORRECTION : Utilisation de foreground= au lieu de fg= pour la configuration sécurisée des tags d'un bloc Text
        self.console = tk.Text(f_console, bg=C["console_bg"], fg=C["text_main"], font=("Consolas", 8), relief="flat", bd=0, state="disabled", wrap="char")
        self.console.pack(fill="both", expand=True)
        
        self.console.tag_configure("INFO", foreground=C["brand"])
        self.console.tag_configure("OK", foreground=C["success"])
        self.console.tag_configure("WARN", foreground=C["warning"])
        self.console.tag_configure("ERR", foreground=C["danger"])
        self.console.tag_configure("MUTED", foreground=C["text_muted"])

        self._log("INFO", "Système Eco-Sphere initialisé.")

    def _charger_historique_stats(self):
        try:
            conn = get_db(); cur = conn.cursor()
            cur.execute("SELECT timestamp, temperature, humidite_air, humidite_sol, pluie FROM capteurs WHERE uid=%s ORDER BY id DESC LIMIT 4", (self.uid,))
            rows = cur.fetchall()
            for item in self.table_stats.get_children(): self.table_stats.delete(item)
            for r in rows:
                d_str = r[0].strftime("%d/%m %H:%M") if r[0] else "--"
                self.table_stats.insert("", "end", values=(d_str, f"{r[1]}°C", f"{r[2]}%", f"{r[3]}%", "Oui" if r[4] else "Non"))
            cur.close(); conn.close()
        except: pass
        self.after(8000, self._charger_historique_stats)

    def _render_plantes(self):
        for w in self.plant_section.winfo_children(): w.destroy()
        tk.Label(self.plant_section, text=f"PROFILS ACTIFS ({len(self.plantes)}/3)", font=("Segoe UI", 8, "bold"), bg=C["bg_card"], fg=C["text_muted"]).pack(anchor="w", pady=(0, 10))

        if len(self.plantes) < 3:
            btn_add = tk.Button(self.plant_section, text="+ AJOUTER UN PROFIL", command=self._popup_plante)
            style_btn(btn_add, bg=C["brand"])
            btn_add.pack(fill="x", pady=(0, 10), ipady=5)

        for p in self.plantes:
            is_act = self.plante_active and self.plante_active["nom"] == p["nom"]
            box = tk.Frame(self.plant_section, bg=C["bg_input"] if is_act else C["bg_card"], highlightthickness=1, highlightbackground=C["brand"] if is_act else C["border"], padx=10, pady=8)
            box.pack(fill="x", pady=4)

            tk.Label(box, text=p["nom"].upper(), font=("Segoe UI", 9, "bold"), bg=box.cget("bg"), fg=C["text_main"]).pack(anchor="w")
            
            sub = tk.Frame(box, bg=box.cget("bg"))
            sub.pack(fill="x", pady=(5, 0))

            if not is_act:
                b_sel = tk.Button(sub, text="SUIVRE", command=lambda pl=p: self._select_plante(pl), font=("Segoe UI", 8, "bold"), bg=C["border"], fg=C["text_main"], relief="flat", bd=0, cursor="hand2")
                b_sel.pack(side="left", padx=(0, 5))
            else:
                tk.Label(sub, text="SURVEILLANCE EN COURS", font=("Segoe UI", 7, "bold"), bg=box.cget("bg"), fg=C["success"]).pack(side="left")

            b_del = tk.Button(sub, text="SUPPRIMER", command=lambda pl=p: self._suppr_plante(pl), font=("Segoe UI", 8, "bold"), bg=C["danger"], fg=C["text_main"], relief="flat", bd=0, cursor="hand2")
            b_del.pack(side="right")

    def _select_plante(self, p):
        self.plante_active = p
        self._render_plantes()
        self._log("INFO", f"Changement de consigne cible : {p['nom'].upper()}")

    def _suppr_plante(self, p):
        if not messagebox.askyesno("Confirmation", "Supprimer ce profil ?"): return
        try:
            conn = get_db(); cur = conn.cursor()
            cur.execute("DELETE FROM plantes WHERE uid=%s AND nom=%s", (self.uid, p["nom"]))
            conn.commit(); cur.close(); conn.close()
            self.plantes = [x for x in self.plantes if x["nom"] != p["nom"]]
            if self.plante_active and self.plante_active["nom"] == p["nom"]:
                self.plante_active = self.plantes[0] if self.plantes else None
            self._render_plantes()
            self._log("WARN", f"Profil effacé : {p['nom']}")
        except: pass

    def _popup_plante(self):
        pop = tk.Toplevel(self)
        pop.configure(bg=C["bg_main"])
        pop.geometry("360x380")
        pop.resizable(False, False)
        pop.grab_set()

        tk.Label(pop, text="NOUVEAU CONFIGURATEUR", font=("Segoe UI", 10, "bold"), bg=C["bg_main"], fg=C["text_main"]).pack(pady=20)
        f = tk.Frame(pop, bg=C["bg_card"], padx=20, pady=20, highlightthickness=1, highlightbackground=C["border"])
        f.pack(fill="both", expand=True, padx=20, pady=(0, 20))

        fields = [("NOM", "nom", ""), ("TEMP MAX (°C)", "t_max", "28"), ("SEUIL EAU SOL (%)", "e_min", "45")]
        entries = {}
        for lbl, key, d in fields:
            tk.Label(f, text=lbl, font=("Segoe UI", 8, "bold"), bg=C["bg_card"], fg=C["text_muted"]).pack(anchor="w")
            e = tk.Entry(f); style_entry(e); e.insert(0, d); e.pack(fill="x", pady=(4, 10), ipady=5)
            entries[key] = e

        def valider():
            n = entries["nom"].get().strip()
            if not n: return
            try:
                tm, em = float(entries["t_max"].get()), float(entries["e_min"].get())
                conn = get_db(); cur = conn.cursor()
                cur.execute("INSERT INTO plantes (uid,nom,temp_max,humidite_min,eau_min) VALUES (%s,%s,%s,%s,%s)", (self.uid, n, tm, 0.0, em))
                conn.commit(); cur.close(); conn.close()
                self.plantes.append({"nom": n, "temp_max": tm, "humidite_min": 0.0, "eau_min": em})
                if not self.plante_active: self.plante_active = self.plantes[0]
                self._render_plantes()
                pop.destroy()
            except: pass

        b = tk.Button(f, text="VALIDER PROFIL", command=valider); style_btn(b); b.pack(fill="x", pady=(10, 0), ipady=6)

    def _api_pompe(self, state):
        self.pompe_on = state
        self._log("OK" if state else "WARN", f"Relais Pompe -> {'ACTIF' if state else 'INACTIF'}")
        threading.Thread(target=lambda: db.child("commandes").child(self.uid).update({"pompe": state}), daemon=True).start()

    def _api_ventilo(self, state):
        self.ventilo_on = state
        self._log("OK" if state else "WARN", f"Relais Ventilateur -> {'ACTIF' if state else 'INACTIF'}")
        threading.Thread(target=lambda: db.child("commandes").child(self.uid).update({"ventilateur": state}), daemon=True).start()

    def _rafraichir_donnees(self):
        def tache():
            try:
                d = db.child("capteurs").child(self.uid).get().val()
                if d: self.after(0, self._process_telemetrie, d)
            except: pass
            self.after(5000, self._rafraichir_donnees)
        threading.Thread(target=tache, daemon=True).start()

    def _process_telemetrie(self, data):
        t = data.get("temperature", 0.0)
        h = data.get("humidite_air", 0.0)
        s = data.get("humidite_sol", 0.0)
        p = data.get("pluie", False)

        self.c_temp.set_value(t)
        self.c_hum.set_value(h)
        self.c_sol.set_value(s)

        self._log("INFO", f"Synchronisation : Temp {t}°C | Sol {s}%")

        try:
            conn = get_db(); cur = conn.cursor()
            cur.execute("INSERT INTO capteurs (uid,temperature,humidite_air,humidite_sol,pluie) VALUES (%s,%s,%s,%s,%s)", (self.uid, t, h, s, p))
            conn.commit(); cur.close(); conn.close()
        except: pass

        if self.plante_active:
            if s < self.plante_active["eau_min"] and not self.pompe_on:
                self.pompe_on = True; self.toggle_pompe.set_state(True)
                db.child("commandes").child(self.uid).update({"pompe": True})
            elif s >= self.plante_active["eau_min"] + 10 and self.pompe_on:
                self.pompe_on = False; self.toggle_pompe.set_state(False)
                db.child("commandes").child(self.uid).update({"pompe": False})

            if t > self.plante_active["temp_max"] and not self.ventilo_on:
                self.ventilo_on = True; self.toggle_ventilo.set_state(True)
                db.child("commandes").child(self.uid).update({"ventilateur": True})
            elif t <= self.plante_active["temp_max"] - 2 and self.ventilo_on:
                self.ventilo_on = False; self.toggle_ventilo.set_state(False)
                db.child("commandes").child(self.uid).update({"ventilateur": False})

    def _log(self, level, msg):
        self.after(0, self._log_ui, level, msg)

    def _log_ui(self, level, msg):
        self.console.configure(state="normal")
        ts = time.strftime("%H:%M:%S")
        self.console.insert("end", f"[{ts}] ", "MUTED")
        self.console.insert("end", f"[{level}] ", level)
        self.console.insert("end", f"{msg}\n")
        self.console.configure(state="disabled")
        self.console.see("end")

    def _clear_console(self):
        self.console.configure(state="normal")
        self.console.delete("1.0", "end")
        self.console.configure(state="disabled")

# --- APP MASTER ---
class App:
    def __init__(self):
        self.fen = tk.Tk()
        self.fen.title("EcoSphere OS")
        # CORRECTION : Remplacement du caractère invalide par un 'x' standard de géométrie Tkinter
        self.fen.geometry("1100x820")
        self.fen.configure(bg=C["bg_main"])
        self.fen.resizable(False, False)
        init_db()
        self.page = None
        self._connexion()

    def _connexion(self):
        if self.page: self.page.destroy()
        self.page = PageConnexion(self.fen, self._dashboard)
        self.page.pack(fill="both", expand=True)

    def _dashboard(self, uid, email):
        if self.page: self.page.destroy()
        self.page = PageDashboard(self.fen, uid, email, self._connexion)
        self.page.pack(fill="both", expand=True)

    def run(self):
        self.fen.mainloop()

if __name__ == "__main__":
    App().run()
