(serre_venv) ravza@ravza:~/Documents/serre_venv $ python serre_final.py
[Système] Démarrage...
[DB] Tables créées/vérifiées ✓
============================================================
🌿 SERRE CONNECTÉE - Connexion
============================================================

✓ Config trouvée pour: ravzap@gmail.com
Utiliser cette config? (o/n): o
[Firebase] Connecté — UID: TVLP5GetRnaP8ku5p4NcoIVKCa23
[Config] Plante: Ma plante — TempMax=30.0°C | SolMin=40.0%
[Firebase] Commandes réinitialisées ✓
Unable to set line 4 to input
[ADS1115] Erreur init: module 'adafruit_ads1x15.ads1115' has no attribute 'P0'
[Système] Démarrage boucle principale...
^C
[Système] Arrêt...
[Système] ✓ Arrêt propre.
(serre_venv) ravza@ravza:~/Documents/serre_venv $ python serre_final.py
[Système] Démarrage...
[DB] Tables créées/vérifiées ✓
============================================================
🌿 SERRE CONNECTÉE - Connexion
============================================================

✓ Config trouvée pour: ravzap@gmail.com
Utiliser cette config? (o/n): n
📧 Email: ravzap@gmail.com
🔐 Mot de passe: 
[Config] Sauvegardée pour ravzap@gmail.com
[Firebase] Connecté — UID: TVLP5GetRnaP8ku5p4NcoIVKCa23
[Config] Plante: Ma plante — TempMax=30.0°C | SolMin=40.0%
[Firebase] Commandes réinitialisées ✓
Unable to set line 4 to input
[ADS1115] Erreur init: module 'adafruit_ads1x15.ads1115' has no attribute 'P0'
[Système] Démarrage boucle principale...

